# fire-app-backend

./: README.md  pom.xml
src/main/java/org/fireapp/: AppPropUtils.java  ApplicationConfiguration.java  ApplicationInitializer.java  HibernateUtils.java
src/main/java/org/fireapp/dao/: ApparatusDao.java  ApparatusTypeDao.java  ApparatusTypeLiteDao.java  BaseDao.java  BasicDepartmentDao.java  BasicStationDao.java  BorderDao.java  DepartmentDao.java  DepartmentLiteDao.java  FullStationDao.java  RespondingStationDao.java  StationDao.java  StationLiteDao.java  StationLiteLocationDao.java
src/main/java/org/fireapp/dto/: Coordinate.java  Location.java  Options.java  Route.java  RouteMatrixRequest.java  RouteMatrixResponse.java  RouteRequest.java  RouteResponse.java  Shape.java
src/main/java/org/fireapp/exceptions/: ErrorDetails.java  RestExceptionHandler.java
src/main/java/org/fireapp/model/: Apparatus.java  ApparatusType.java  ApparatusTypeLite.java  BasicDepartment.java  BasicStation.java  Border.java  Department.java  DepartmentLite.java  FullStation.java  Station.java  StationLite.java  StationLiteLocation.java  StationLiteName.java  StationLiteUnitCount.java
src/main/java/org/fireapp/model/apparatus/: Apparatus.java  ApparatusType.java
src/main/java/org/fireapp/model/exceptions/: ErrorDetails.java
src/main/java/org/fireapp/model/incident/: FuelSpillIncident.java  Incident.java  IncidentRequirements.java  IncidentResponse.java  Location.java  MassCasualtyIncident.java  MedicalEmergencyIncident.java  RespondingApparatus.java  ResponseRoute.java  StructureFireIncident.java  VehicleAccidentIncident.java  WaterRescueIncident.java
src/main/java/org/fireapp/model/station/: BasicStation.java  FullStation.java
src/main/java/org/fireapp/rest/: ApparatusController.java  DepartmentController.java  FuelSpillController.java  IncidentController.java  MassCasualtyController.java  MedicalEmergencyController.java  StationController.java  StructureFireController.java  VehicleAccidentController.java  WaterRescueController.java
src/main/java/org/fireapp/rest/exceptions/: RestExceptionHandler.java
src/main/java/org/fireapp/rest/information/: StationController.java
src/main/java/org/fireapp/rest/validator/: BaseIncidentReqValidator.java  FuelSpillIncidentReqValidator.java  MassCasIncidentReqValidator.java  MedEmergencyIncidentReqValidator.java  StructureFireIncidentReqValidator.java  VehicleAccidentIncidentReqValidator.java  WaterRescueIncidentReqValidator.java
src/main/java/org/fireapp/service/: ApparatusService.java  BorderService.java  DepartmentService.java  IncidentRespSimService.java  IncidentSimulatorService.java  MapQuestDirectionsService.java  RespondingApparatusService.java  ResponseRequirementsService.java  RouteMatrixService.java  RouteShapeService.java  RoutingService.java  StationService.java
src/main/java/org/fireapp/service/information/: ApparatusService.java  StationService.java
src/main/resources/: app.properties  appProperties.properties  hibernate.cfg.xml
src/test/java/org/fireapp/rest/validator/: TestFuelSpillIncidentReqValidator.java  TestMassCasIncidentReqValidator.java  TestMedEmerIncidentReqValidator.java  TestStructureFireIncidentReqValidator.java  TestVehAccidentIncidentReqValidator.java  TestWaterRescueReqValidator.java
src/test/java/org/fireapp/service/: TestFuelSpillResponseRequirements.java  TestMassCasualtyResponseRequirements.java  TestResponseRequirementsService.java  TestStructureFireResponseRequirements.java  TestVehicleAccidentResponseRequirements.java
(+5 files in other folders)
