<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fireapp</groupId>
  <artifactId>services</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>services Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
     <springframework.version>4.3.0.RELEASE</springframework.version>
     <hibernate.version>5.2.16.Final</hibernate.version>
     <jackson.library>2.7.5</jackson.library>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
  	<dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${springframework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${springframework.version}</version>
   	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${springframework.version}</version>
    </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${springframework.version}</version>
    </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${springframework.version}</version>
        <scope>test</scope>
    </dependency>
        
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
    </dependency>
    <dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>2.0.1.Final</version>
	</dependency>
        
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.7.6</version>
	</dependency>
        
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.7.5</version>
    </dependency>
        
  	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-spatial</artifactId>
    	<version>${hibernate.version}</version>
	</dependency>
    <dependency>
  	   	<groupId>org.postgresql</groupId>
  	   	<artifactId>postgresql</artifactId>
  		<version>9.3-1104-jdbc41</version>
  	</dependency>	
  	<dependency>
    	<groupId>org.postgis</groupId>
  	  	<artifactId>postgis-jdbc</artifactId>
  	  	<version>1.3.3</version>
  	  	<scope>compile</scope>
 			<exclusions>
    	    	<exclusion>
       		 		<groupId>org.postgis</groupId>
       	     		<artifactId>postgis-stubs</artifactId>
    	      	</exclusion>
 		   </exclusions>
  	</dependency>
        
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>

   </dependencies>
   <build>
      <finalName>services</finalName>
   </build>
</project>
